# music_app_backend

./: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc  INFRASTRUCTURE.md  Makefile  README.md  SERVICES.md  api-endpoints-developer-guide.md  api-endpoints-frontend-guide-v2.md  build.gradle  database-architecture.md  eslint.config.mjs  go.work  go.work.sum  graph.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  prompts-common-libraries.md  session-fixes.txt  settings.gradle  test-out.json  test.http  tsconfig.json
.claude/: settings.json
.github/workflows/: ci.yml
docker/: gen-prod-deps.js
docs/: presentation.md
frontend/app-frontend/: .env.local.example  jest.config.cts  next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/app-frontend-e2e/: package.json  playwright.config.ts
gradle/: libs.versions.toml
infra/: clear-data-k8s.bat  clear-data.bat  clear-data.sh  docker-compose.yml  reset-db.ps1  seed-data-docker.bat  seed-data-k8s.bat  seed-data.ps1
infra/docker/: nx-minimal.json
infra/prometheus/: prometheus.yml
k8s/music-app/: Chart.yaml  values.yaml
k8s/scripts/: build-images.bat  build-images.sh  deploy.bat  deploy.sh  load-images.bat  load-infra-images.bat  port-forward.bat  pull-infra-images.bat  seq.txt  setup-minikube.bat  setup-minikube.sh
libs/api-clients/java/playlist-api-client/: build.gradle  project.json
libs/api-clients/java/playlist-api-client/src/test/java/com/company/libsplaylistapiclient/: TestConfiguration.java
libs/api-clients/java/user-api-client/: build.gradle  project.json
libs/api-clients/java/user-api-client/src/test/java/com/company/libsuserapiclient/: TestConfiguration.java
libs/api-specs/: catalog-service.openapi.yaml  events.asyncapi.yaml  gateway.openapi.yaml  notification-service.openapi.yaml  playlist-service.openapi.yaml  recommend-service.openapi.yaml  search-service.openapi.yaml  streaming-service.openapi.yaml  upload-service.openapi.yaml  (+1 more)
libs/events/java/music-events/: build.gradle  project.json
libs/events/java/music-events/src/main/java/com/company/events/: EventConstants.java  EventHeader.java
libs/events/java/music-events/src/main/java/com/company/events/catalog/: AlbumDeletedEvent.java
libs/events/java/music-events/src/main/java/com/company/events/playlist/: CollaboratorAddedEvent.java  PlaylistSharedEvent.java  PlaylistTrackAddedEvent.java
libs/events/java/music-events/src/main/java/com/company/events/track/: TrackDeletedEvent.java  TrackPlayedEvent.java  TrackPublishedEvent.java  TrackUpdatedEvent.java  TrackUploadedEvent.java  TranscodeCompletedEvent.java  TranscodeFailedEvent.java
libs/events/java/music-events/src/main/java/com/company/events/user/: UserFollowedEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java  UserRoleUpdatedEvent.java
libs/java-common/: build.gradle  project.json
libs/java-common/src/main/java/com/musicapp/common/config/: ActuatorConfig.java
libs/java-common/src/main/java/com/musicapp/common/messaging/: RabbitConfig.java
libs/java-common/src/main/java/com/musicapp/common/persistence/: AuditConfig.java  BaseEntity.java
libs/java-common/src/main/java/com/musicapp/common/security/: CurrentUser.java  JwtAuthFilter.java  SecurityConfig.java
libs/java-common/src/main/java/com/musicapp/common/web/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  ValidationErrorResponse.java
libs/java-common/src/test/java/com/musicapp/common/security/: JwtUtilTest.java
patches/: @jnxplus__nx-gradle@2.3.0.patch
services/catalog-service/: Dockerfile  build.gradle  catalog-service.http  project.json
services/catalog-service/src/main/java/com/company/userservice/: CatalogController.java  DemoApplication.java
services/catalog-service/src/main/java/com/musicapp/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/musicapp/catalog/config/: CacheConfig.java  CatalogRabbitConfig.java  SecurityConfig.java
services/catalog-service/src/main/java/com/musicapp/catalog/domain/: Album.java  Artist.java  AudioAsset.java  OutboxEvent.java  Track.java  TrackStatus.java
services/catalog-service/src/main/java/com/musicapp/catalog/dto/mapper/: AlbumMapper.java  ArtistMapper.java  TrackMapper.java
services/catalog-service/src/main/java/com/musicapp/catalog/dto/request/: CreateAlbumRequest.java  PublishTrackRequest.java  UpdateAlbumRequest.java  UpdateArtistRequest.java  UpdateTrackRequest.java
services/catalog-service/src/main/java/com/musicapp/catalog/dto/response/: AlbumDetailDto.java  AlbumSummaryDto.java  ArtistDetailDto.java  ArtistSummaryDto.java  AudioAssetDto.java  InternalAlbumDto.java  InternalTrackDto.java  TrackDetailDto.java  TrackSummaryDto.java
services/catalog-service/src/main/java/com/musicapp/catalog/messaging/: OutboxProcessor.java  PlayCountFlusher.java  TrackDeletedEventConsumer.java  TrackPlayedEventConsumer.java  TranscodeEventConsumer.java  UserProfileUpdatedEventConsumer.java  UserRegisteredEventConsumer.java  UserRoleUpdatedEventConsumer.java
services/catalog-service/src/main/java/com/musicapp/catalog/repository/: AlbumRepository.java  ArtistRepository.java  AudioAssetRepository.java  OutboxEventRepository.java  TrackRepository.java
services/catalog-service/src/main/java/com/musicapp/catalog/service/: AlbumService.java  ArtistService.java  OutboxService.java  TrackService.java
services/catalog-service/src/main/java/com/musicapp/catalog/web/: AlbumController.java  ArtistController.java  InternalAlbumController.java  InternalTrackController.java  TrackController.java
services/catalog-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
services/catalog-service/src/main/resources/db/migration/: V1__create_artists.sql  V2__create_albums.sql  V3__create_tracks.sql  V4__create_audio_assets.sql  V5__create_outbox_events.sql  V6__add_album_soft_delete.sql
services/catalog-service/src/test/java/com/company/userservice/: DemoApplicationTests.java
(+554 files in other folders)
