[versions]
java = "26"
spring-boot = "3.2.0"

[libraries]


[plugins]
github-khalilou88-jnxplus = { id = "io.github.khalilou88.jnxplus", version = "0.4.0" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
openapi-generator = { id = "org.openapi.generator", version = "7.10.0" }